MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        Icon="/chess_bishop_icon.png"
        MinHeight="450"
        MinWidth="800"
        Title="Шахматы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>



        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Игра">
                <MenuItem Header="Новая игра" />
                <MenuItem Header="Завершить партию" />
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
        </Menu>


        <Grid>

        </Grid>


        <Viewbox Stretch="Uniform" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="640"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <Grid Width="160" Background="White">
                    <StackPanel>
                        <TextBlock Text="Съеденные фигуры (Белые)" FontWeight="Bold" TextWrapping="Wrap"/>
                        <UniformGrid Name="CapturedWhiteGrid" Rows="8" Columns="2" Width="120"/>
                    </StackPanel>
                </Grid>

                <Grid  Grid.Column="1">
                    <UniformGrid Name="CellsGrid"
                                Rows="8"
                                Columns="8"
                                Width="640"
                                Height="640">
                    </UniformGrid>
                    <Border BorderBrush="Black"
                            BorderThickness="0.4"
                            />
                    <Grid Name="Board" />
                </Grid>

                <Grid Width="160" Grid.Column="2" Background="White">
                    <StackPanel>
                        <TextBlock Text="Съеденные фигуры (Чёрные)" FontWeight="Bold" TextWrapping="Wrap"/>
                        <UniformGrid Name="CapturedBlackGrid" Rows="8" Columns="2" Width="120"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Viewbox>

    </Grid>
</Window>