MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        Title="Шахматы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Viewbox Stretch="Uniform">

            <Grid>
                <UniformGrid Name="Board"
                            Rows="8"
                            Columns="8"
                            Width="640"
                            Height="640">
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                </UniformGrid>
                <Border BorderBrush="Black"
                        BorderThickness="0.4"
                        />

                <Image Source="/FigureImages/bp.png"
                       MouseDown="F1_MouseDown"
                       Name="F1"
                       Stretch="UniformToFill"
                       Height="80"
                       Width="80"
                       Margin="0,80,560,480" />
                <Image Source="/FigureImages/bp.png"
                        Name="F2"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="64,64,372,372" />
                <Image Source="/FigureImages/bp.png"
                        Name="F3"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="122,64,314,372" />
                <Image Source="/FigureImages/bp.png"
                        Name="F4"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="186,64,250,372" /> 
                <Image Source="/FigureImages/bp.png"
                        Name="F5"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="250,64,186,372" />
                <Image Source="/FigureImages/bp.png"
                        Name="F6"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="314,64,122,372" />
                <Image Source="/FigureImages/bp.png"
                        Name="F7"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="372,64,64,372" />
                <Image Source="/FigureImages/bp.png"
                        Name="F8"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="436,64,0,372" />
                <Image Source="/FigureImages/bk.png"
                        Name="F9"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="250,0,186,436" />
                <Image Source="/FigureImages/bn.png"
                        Name="F10"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="58,0,378,436" />
                <Image Source="/FigureImages/br.png"
                        Name="F11"
                       Stretch="UniformToFill"
                       Height="80"
                       Width="80"
                       Margin="0,0,560,560" />
                <Image Source="/FigureImages/br.png"
                        Name="F12"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="436,0,0,436" /> 
                <Image Source="/FigureImages/bq.png"
                        Name="F13"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="186,0,250,436" />
                <Image Source="/FigureImages/bB.png"
                        Name="F14"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="314,0,122,436" /> 
                <Image Source="/FigureImages/bn.png"
                        Name="F15"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="372,0,64,436" />
                <Image Source="/FigureImages/bB.png"
                        Name="F16"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="122,0,314,436" />
                
                
                <Image Source="/FigureImages/wB.png"
                       Name="D1"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="122,436,314,0" />
                <Image Source="/FigureImages/wB.png"
                       Name="D2"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="314,436,122,0" />
                <Image Source="/FigureImages/wK.png"
                       Name="D3"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="250,436,186,0" />
                <Image Source="/FigureImages/wQ.png"
                       Name="D4"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="186,436,250,0" />
                <Image Source="/FigureImages/wN.png"
                       Name="D5"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="64,436,372,0" />
                <Image Source="/FigureImages/wN.png"
                       Name="D6"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="372,436,64,0" />
                <Image Source="/FigureImages/wR.png"
                       Name="D7"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="436,436,0,0" />
                <Image Source="/FigureImages/wR.png"
                       Name="D8"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="0,436,436,0" /> 
                <Image Source="/FigureImages/wp.png"
                       Name="D9"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="0,372,436,64" /> 
                <Image Source="/FigureImages/wp.png"
                       Name="D10"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="64,372,372,64" /> 
                <Image Source="/FigureImages/wp.png"
                       Name="D11"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="122,372,314,64" /> 
                <Image Source="/FigureImages/wp.png"
                       Name="D12"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="186,372,250,64" /> 
                <Image Source="/FigureImages/wp.png"
                       Name="D13"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="250,372,186,64" /> 
                <Image Source="/FigureImages/wp.png"
                       Name="D14"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="314,372,122,64" />
                <Image Source="/FigureImages/wp.png"
                       Name="D15"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="372,372,64,64" /> 
                <Image Source="/FigureImages/wp.png"
                       Name="D16"
                       Stretch="UniformToFill"
                       Height="64"
                       Width="64"
                       Margin="436,372,0,64" />
            </Grid >
        </Viewbox>
        
    </Grid>
</Window>









        <!--Grid Name="Board">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Canvas Background="White"
                    Grid.Column="0"
                    Grid.Row="0"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="1"
                    Grid.Row="0"></Canvas>
            <Canvas Background="White"
                    Grid.Column="2"
                    Grid.Row="0"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="3"
                    Grid.Row="0"></Canvas>
            <Canvas Background="White"
                    Grid.Column="4"
                    Grid.Row="0"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="5"
                    Grid.Row="0"></Canvas>
            <Canvas Background="White"
                    Grid.Column="6"
                    Grid.Row="0"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="7"
                    Grid.Row="0"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="1"></Canvas>
            <Canvas Background="White"
                    Grid.Column="1"
                    Grid.Row="1"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="2"
                    Grid.Row="1"></Canvas>
            <Canvas Background="White"
                    Grid.Column="3"
                    Grid.Row="1"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="4"
                    Grid.Row="1"></Canvas>
            <Canvas Background="White"
                    Grid.Column="5"
                    Grid.Row="1"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="6"
                    Grid.Row="1"></Canvas>
            <Canvas Background="White"
                    Grid.Column="7"
                    Grid.Row="1"></Canvas>
            <Canvas Background="White"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="White"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="White"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="White"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
        </Grid-->