MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        Title="Шахматы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Viewbox Stretch="Uniform">

            <Grid>
                <UniformGrid
                            Rows="8"
                            Columns="8"
                            Width="640"
                            Height="640">
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                    <Canvas Background="Black"></Canvas>
                    <Canvas Background="White"></Canvas>
                </UniformGrid>
                <Border BorderBrush="Black"
                        BorderThickness="0.4"
                        />
                <Grid Name="Board"/>
            </Grid >
        </Viewbox>
        
    </Grid>
</Window>









        <!--Grid Name="Board">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Canvas Background="White"
                    Grid.Column="0"
                    Grid.Row="0"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="1"
                    Grid.Row="0"></Canvas>
            <Canvas Background="White"
                    Grid.Column="2"
                    Grid.Row="0"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="3"
                    Grid.Row="0"></Canvas>
            <Canvas Background="White"
                    Grid.Column="4"
                    Grid.Row="0"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="5"
                    Grid.Row="0"></Canvas>
            <Canvas Background="White"
                    Grid.Column="6"
                    Grid.Row="0"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="7"
                    Grid.Row="0"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="1"></Canvas>
            <Canvas Background="White"
                    Grid.Column="1"
                    Grid.Row="1"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="2"
                    Grid.Row="1"></Canvas>
            <Canvas Background="White"
                    Grid.Column="3"
                    Grid.Row="1"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="4"
                    Grid.Row="1"></Canvas>
            <Canvas Background="White"
                    Grid.Column="5"
                    Grid.Row="1"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="6"
                    Grid.Row="1"></Canvas>
            <Canvas Background="White"
                    Grid.Column="7"
                    Grid.Row="1"></Canvas>
            <Canvas Background="White"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="White"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="White"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="White"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
            <Canvas Background="Black"
                    Grid.Column="0"
                    Grid.Row="2"></Canvas>
        </Grid-->